/*CSS DOCUMENT*/

html, body, div, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit;} /*My edited version of the Eric Meyer’s reset tool. You may want to include this in all of your future CSS files. */


div.home-container { 
	background: url(images/restraunt_background.jpg) center center fixed;
	background-size: cover;
	position: relative;
	min-height: 100vh;
	margin: auto;
	max-width: 80em;
}

div.container { 
	position: relative;
	min-height: 100vh;
	max-width: 80em;
	margin: auto;
	background-color: rgb(200, 164, 120);
}

/* >>> IMPORTANT: you have to change the wrap the content of your home page (index) in a div with a class home-container to make it work. If you used a div with the class container on your home, you’ll only need to change the name of the class.  */

body {  
    font-family: forma-djr-display, sans-serif;
	font-weight: 300;
	font-style: normal;
	background-color: rgb(216, 183, 142);
}

main { 
	padding: 1rem 2rem 4rem;
	}

img {
    width: 100%; /*Please leave this line.*/
     display: block;
}

header {
	display: grid;
	grid-template-columns: auto auto;
	
	padding: 2rem 1rem;
	}

h1 {
	max-width: 20em;
	}

h1.titlelogo {
	grid-column: 2/3;
}

h4 {
	font-family: forma-djr-display, sans-serif;
	font-weight: 700;
	font-style: bold;
	color: rgb(190, 30, 35)
	}


h2 {
	font-size: 3rem;
	margin: 1rem 0rem 1rem;
	font-family: farmhand, serif;
	font-weight: 400;
	font-style: normal;
	}
	
h3 {
	font-size: 2.75rem;
	margin: 1rem 0rem 1rem;
	font-family: farmhand, serif;
	font-weight: 400;
	font-style: normal;
}


a {
	text-decoration: none;
	}

nav ul  {
	text-align: right;
	}
	
ul li 	{
	list-style-type: none;
}

figure {
	margin-bottom: 1rem;
}

main.menu ul {
		margin: 1rem 0rem 1rem;
}	

main.menu ul li {
		margin: 1rem 0rem 1rem;
		display: grid;
		grid-template-columns: auto auto;
		grid-template-rows: auto auto;
		grid-gap: 0em em;
}	

p {
	margin: 1rem 0rem 1rem;
	}
	
p.description {
	grid-column: 1/2;
	grid-row: 2/3;
	margin: 0rem 0rem 1rem;
	}
	
p.price {
	grid-row: 2/3;
	grid-column: 2/3;
	text-align: right;
	margin: 0rem;
	}
	
nav ul li {
	text-transform: uppercase;
	font-weight: bold;
	margin-bottom: 1rem;
	}

nav ul li.selected a {
	background-color: rgb(238, 139, 16);
	text-transform: uppercase;
	font-weight: bold;
	margin-bottom: 1rem;
	}
	
nav ul li a {
	color: rgb(250, 180, 10);
	background-color: rgb(190, 30, 35);
	padding: 0.4rem 0.5rem;
	font-family: forma-djr-display, sans-serif;
	font-weight: 500;
	font-style: normal;
	font-size: larger;
	
	}
	

p.slogan {
	font-size: 3.5rem;
	font-family: farmhand, serif;
	font-weight: 400;
	font-style: italic;
	margin: 2rem 1.5rem 4rem;
	color: rgb(250,250,250);	
	}
	
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 3rem; 
  box-sizing: border-box;
  padding: 1rem 1rem;
  background: rgb(190, 30, 35);
  color: rgb(255, 255, 255);
}

address {
	color: rgb(255, 255, 255);
	font-family: forma-djr-display, sans-serif;
	font-weight: 300;
	font-style: normal;
	font-size: 2rem;
	}

address.homepage {
	margin-left: 1.5rem;
}

address.contactpage {
	color:black
	font-size: 2rem;
}


footer p {
	margin: 0;
}

article {

}

@media screen and (min-width: 60em) {
	nav ul li {
		display: inline;
		font-size: 1.5em;
		padding: 1em .25em;


	}
	nav ul{
		padding-top: 1.5em;
		padding-right: 1.25em;
		padding-bottom: 1.25em;
	}

	main.menu ul {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 1em 4em;
	}

	article {
		max-width: 60%;
		margin: auto;
	}

	h2.aboutpage {
		text-align: center;
	}
}

